<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ConnectedServiceForAzureIoTHub.9e26cafb-e929-4d85-a8af-42c42f72f771" Version="1.5" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Connected Service for Azure IoT Hub</DisplayName>
    <Description xml:space="preserve">Allows developers to create and connect to Azure IoT Hub easily and with step-by-step guidance.</Description>
    <MoreInfo>http://aka.ms/iothubgetstartedVSCS</MoreInfo>
    <License>License.rtf</License>
    <Icon>AzureIoTHubProviderIconSmall.png</Icon>
    <PreviewImage>AzureIoTHubProviderIconPreview.png</PreviewImage>
    <Tags>IoT; ConnectedServices; Cloud; Azure; Services; Tools</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%Library" Path="|AzureIoTHubConnectedServiceLibrary|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
