<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AzureIoTHubConnectedService.MSFT.5750a17f-a0c1-455d-ab31-82004e56e0b0" Version="1.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Azure IoT Hub Connected Service</DisplayName>
        <Description xml:space="preserve">Allows developers to create and connect to Azure IoT Hub accounts easily and with step-by-step guidance.</Description>
        <MoreInfo>https://azure.microsoft.com/en-us/services/iot-hub/</MoreInfo>
        <License>License.rtf</License>
        <Icon>AzureIoTHubProviderIconSmall.png</Icon>
        <PreviewImage>AzureIoTHubProviderIconPreview.png</PreviewImage>
        <Tags>IoT; ConnectedServices; Cloud; Azure; Services; Tools</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="ConnectedServices.B3144AF8-5B8F-491C-9ACA-996350E8FE95" DisplayName="Microsoft Connected Services" Version="[2.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%Library" Path="|AzureIoTHubConnectedServiceLibrary|" />
    </Assets>
</PackageManifest>
